FROM node:22-alpine AS base

FROM base AS deps
WORKDIR /app
COPY pnpm-lock.yaml .
RUN npm i -g corepack && corepack enable && corepack prepare pnpm@latest --activate && pnpm fetch

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules node_modules
COPY . .
RUN npm i -g corepack && corepack enable && corepack prepare pnpm@latest --activate && \
    pnpm install --frozen-lockfile --offline && \
    pnpm prisma generate && \
    pnpm build && \
    pnpm prune --prod

FROM base AS runner
WORKDIR /app
RUN addgroup -g 1001 -S nodejs && \
    adduser -u 1001 -S nodejs && \
    chown -R nodejs:nodejs /app
COPY --from=builder --chown=nodejs:nodejs /app/node_modules node_modules
COPY --chown=nodejs:nodejs server/scheduler.js .
COPY --chown=nodejs:nodejs package.json .

USER nodejs 
ENV NODE_ENV=production
CMD ["node", "schedule.js"]